BEGIN TRANSACTION;

CREATE TABLE "Users"
(
    "ID"		UUID NOT NULL,
    "Username"	TEXT NOT NULL,
    "Password"	TEXT NOT NULL,
    "isActive"	BOOLEAN NOT NULL DEFAULT FALSE,
    PRIMARY KEY (ID)
);
CREATE TABLE IF NOT EXISTS "Income" (
	"ID"	SERIAL PRIMARY KEY,
	"Amount"	NUMERIC(10,2),
	"Source"	TEXT,
	"Type"		TEXT,
	"DateTime"	DATE,
	"Comment"	TEXT DEFAULT NULL,
	"Hours"		NUMERIC(10,2)
);
CREATE TABLE IF NOT EXISTS "Bills" (
	"ID"	SERIAL PRIMARY KEY,
	"Amount"	NUMERIC(10,2),
	"Medium"	TEXT,
	"DateTime"	DATE,
	"Comment"	TEXT DEFAULT NULL
);
CREATE TABLE IF NOT EXISTS "ProductTypes" (
	"ID"		SERIAL PRIMARY KEY,
	"Type"		TEXT NOT NULL,
	"Comment"	TEXT DEFAULT NULL,
	"Priority"	INTEGER NOT NULL DEFAULT 2
);
CREATE TABLE IF NOT EXISTS "Products" (
	"ID"		SERIAL PRIMARY KEY,
	"Product"	TEXT NOT NULL,
	"TypeID"	BIGINT,
	"Comment"	TEXT DEFAULT NULL,
	"Priority"	INTEGER NOT NULL DEFAULT 2,
	FOREIGN KEY("TypeID") REFERENCES "ProductTypes"("ID")
);
CREATE TABLE IF NOT EXISTS "Expenditures" (
	"ID"		SERIAL PRIMARY KEY,
	"DateTime"	DATE,
	"ProductID"	BIGINT,
	"Amount"	NUMERIC(10,2),
	"Comment"	TEXT DEFAULT NULL,
	"isCash"	BOOLEAN DEFAULT FALSE,
	FOREIGN KEY("ProductID") REFERENCES "Products"("ID")
);
CREATE TABLE IF NOT EXISTS "AccountData" (
	"Data księgowania"	DATE,
	"Data operacji"	DATE,
	"Tytuł operacji"	TEXT,
	"Dane strony operacji"	TEXT,
	"Rachunek strony operacji"	TEXT,
	"Kwota"	NUMERIC(10,2),
	"Saldo"	NUMERIC(10,2),
	"Pozycje historii"	INTEGER PRIMARY KEY
);
CREATE TABLE IF NOT EXISTS "ExpendituresTransitory" (
	"ID"	SERIAL PRIMARY KEY,
	"DateTime"	DATE,
	"Product"	TEXT NOT NULL,
	"Amount"	NUMERIC(10,2),
	"Comment"	TEXT DEFAULT NULL,
	"isCash"	BOOLEAN DEFAULT FALSE
);
CREATE TABLE IF NOT EXISTS "UserSettings" (
	"UserID"	TEXT NOT NULL,
	"Setting"	TEXT NOT NULL,
	"Value"	TEXT NOT NULL,
	PRIMARY KEY("Setting","UserID")
);
CREATE TABLE IF NOT EXISTS "AccountDataImport" (
	"field1"	TEXT,
	"field2"	TEXT,
	"field3"	TEXT,
	"field4"	TEXT,
	"field5"	TEXT,
	"field6"	TEXT,
	"field7"	TEXT,
	"field8"	INTEGER,
	"field9"	TEXT
);

CREATE VIEW "MonthlyBills" AS
SELECT 
	SUBSTRING(TO_CHAR("DateTime", 'YYYY-MM-DD'), 1, 7)				as "Month"
	,ROUND(SUM("Amount"), 2)				as "Amount"
FROM 	"Bills"
GROUP BY "Month"
ORDER BY "Month";
CREATE VIEW "MonthlyIncome" AS
SELECT 
	SUBSTRING(TO_CHAR("DateTime", 'YYYY-MM-DD'), 1, 7)				as "Month"
	,ROUND(SUM("Amount"),2)					as "Amount"
FROM 	"Income"
GROUP BY "Month"
ORDER BY "Month";
CREATE VIEW "MonthlyIncomeByType" AS
SELECT 
	SUBSTRING(TO_CHAR("DateTime", 'YYYY-MM-DD'), 1, 7)				as "Month"
	,ROUND(SUM("Amount"),2)					as "Amount"
	,"Type"									as "Type"
FROM 	"Income"
GROUP BY "Month", "Type"
ORDER BY "Month";
CREATE VIEW "MonthlyIncomeBySource" AS
SELECT 
	SUBSTRING(TO_CHAR("DateTime", 'YYYY-MM-DD'), 1, 7)				as "Month"
	,ROUND(SUM("Amount"),2)					as "Amount"
	,"Source"								as "Source"
FROM 	"Income"
GROUP BY "Month", "Source"
ORDER BY "Month";
CREATE VIEW "IncomeSummaryByType" AS
SELECT
	DISTINCT("Summary"."Type")				AS "Type"
	,COALESCE("Summary"."Amount", 0)		AS "Amount"
	,COALESCE("Summary"."Times", 0)	    	AS "Times"
	,"Summary"."First"						AS "First"
	,"Summary"."Last"						AS "Last"
	,COALESCE("Summary"."Common", 'Absent')	AS "Common"
FROM "Income"
LEFT JOIN (SELECT 
	*
	,(CASE WHEN ("Times">(
					SELECT 
						AVG("Times") AS "Average" 
					FROM (	SELECT
							   --"Source",
							   "Type"
							   ,Round(SUM("Amount"), 2)							AS "Amount"
							   ,COUNT(TO_CHAR("DateTime", 'YYYY-MM-DD'))		AS "Times"
							   ,MAX(TO_CHAR("DateTime", 'YYYY-MM-DD'))			AS "Last"
							   ,MIN(TO_CHAR("DateTime", 'YYYY-MM-DD'))			AS "First"
							FROM "Income"
							GROUP BY "Type"
							ORDER BY "Type" DESC))) 
	then 'Common' else 'Uncommon' end) AS "Common"
FROM (	SELECT
		   --"Source",
		   "Type"
		   ,Round(SUM("Amount"), 2)	AS "Amount"
		   ,COUNT(TO_CHAR("DateTime", 'YYYY-MM-DD'))		AS "Times"
		   ,MAX("DateTime")			AS "Last"
		   ,MIN("DateTime")			AS "First"
		FROM "Income"
		GROUP BY "Type"
		ORDER BY "Times" DESC))
as "Summary"
ON "Income"."Type"="Summary"."Type"
ORDER BY "Times" DESC;
CREATE VIEW "TotalIncomeByType" AS
SELECT 
	 SUM("Amount") 			AS "Amount"
	,"Type"
FROM "IncomeSummaryByType"
GROUP BY "Type"
ORDER BY "Amount" DESC;
CREATE VIEW "MonthlyBillsByMedium" AS
SELECT 
	SUBSTRING(TO_CHAR("DateTime", 'YYYY-MM-DD'), 1, 7)				as "Month"
	,ROUND(SUM("Amount"), 2)				as "Amount"
	,"Medium"								as "Medium"
FROM 	"Bills"
GROUP BY "Month", "Medium"
ORDER BY "Month";
CREATE VIEW "ExpendituresEnriched" AS
	SELECT	"Expenditures"."ID"					AS "ID",
			"Expenditures"."DateTime"		  	AS "DateTime",
			"Expenditures"."Amount"				AS "Amount",
			"Products"."Product"				AS "Product",
			"ProductTypes"."Type"				AS "Type",
			(CASE WHEN 
				("Expenditures"."isCash"=FALSE)
			THEN 'NO' ELSE 'YES' END)			AS "Cash",
			"Expenditures"."Comment"			AS "Comment",
			"Products"."Priority"				AS "ProductPriority",
			"ProductTypes"."Priority"			AS "TypePriority"
	FROM 		"Expenditures"
	LEFT JOIN	"Products"
		ON	"Expenditures"."ProductID"="Products"."ID"
	LEFT JOIN 	"ProductTypes"
		ON	"Products"."TypeID"="ProductTypes"."ID"
	ORDER BY "DateTime";
CREATE VIEW "MonthlyBilance" AS 
SELECT TO_CHAR("DateTime", 'YYYY-MM') 	AS "Month"
	,ROUND(SUM("Amount"), 2) 			AS "Amount"
	,"Source"							AS "Source"
	--Previous_month_income - (bills + expenditures)
FROM(SELECT 
			"DateTime"											AS "DateTime"
			,"Amount" 										  	AS "Amount"
			,'Income'										  	AS "Source"
			FROM "Income"
	 UNION SELECT
			"DateTime"										  	AS "DateTime" 
			,-("Amount") 									  	AS "Amount"
			,'Expenditures'									  	AS "Source"
			FROM "ExpendituresEnriched"
	 UNION SELECT
			"DateTime"										  	AS "DateTime" 
			,-("Amount") 									  	AS "Amount"
			,'Bills'									  	  	AS "Source"
			FROM "Bills")
GROUP BY "Month", "Source"
ORDER BY "Month" ASC;
CREATE VIEW "MonthlyBilanceSingle" AS
SELECT 
	"Month"					AS "Month"
	,ROUND(SUM("Amount"),2)	AS "Amount"
FROM "MonthlyBilance"
GROUP BY "Month"
ORDER BY "Month" ASC;
CREATE VIEW "MonthlyCharge" AS
SELECT
	--"Year",
	"Month",
	"Charge"
FROM (SELECT --TO_CHAR("DateTime", 'YYYY') AS "Year",
			 TO_CHAR("DateTime", 'YYYY-MM') AS "Month",
			 ROUND((SUM("Amount")/SUM("Hours")), 2) AS "Charge"
	   FROM "Income"
	   WHERE "Type" IN ('Praca', 'Premia')
	   GROUP BY "Month"
	   ORDER BY "Month")
WHERE "Charge" IS NOT NULL;
--ERROR:  column reference "ID" is ambiguous at character 126 vs error in FROM when unambiguated
--CREATE VIEW "ExpendituresDuplicateCheck" AS
--SELECT * FROM (
--	SELECT 
--		"Entry"
--		,count("Entry") AS "Duplicates"
--		,MIN("ID")
--		,MAX("ID")
--		,*
--	FROM (
--		SELECT 
--				"ID"
--				,TO_CHAR("DateTime", 'YYYY-MM-DD')||' '||"Amount"||' '||"ProductID"||' '||"Comment"||' '||"isCash" AS "Entry"
--				,*
--		FROM "Expenditures"
--	)
--	GROUP BY "Entry"
--)
--WHERE Duplicates>1
--ORDER BY "Duplicates";
CREATE VIEW "MonthlyExpenditures" AS
SELECT 
	TO_CHAR("DateTime", 'YYYY-MM')			AS "Month"
	,ROUND(SUM("Amount"),2)					AS "Amount"
FROM 	"ExpendituresEnriched"
GROUP BY "Month"
ORDER BY "Month";
CREATE VIEW "MonthlyExpendituresbyType"	AS 
SELECT	TO_CHAR("DateTime", 'YYYY-MM')	AS "Month",
		--TO_CHAR("DateTime", 'YYYY')		AS "Year",
       	ROUND(SUM("Amount"), 2)			AS "Sum",
       	"Type"
FROM (
	SELECT 
		"DateTime",
		"Type", 
		"Amount" 
	FROM "ExpendituresEnriched"
)
GROUP BY "Type", "Month"
ORDER BY "Month" DESC, "Sum" DESC;
CREATE VIEW "MonthlyProducts" AS
SELECT *
FROM (
	SELECT	TO_CHAR("DateTime", 'YYYY-MM')	AS "Month",
			"Product",
			COUNT("Product")				AS "Items", 
			ROUND(SUM("Amount"),2)			AS "Amount"
	FROM "ExpendituresEnriched"
	GROUP BY "Product", "Month"
	ORDER BY "Month" DESC, "Amount" DESC
);
CREATE VIEW "MonthlyCommonProducts" AS
SELECT *
FROM "MonthlyProducts" 
WHERE "Items">(
	SELECT AVG("Items")
	FROM "MonthlyProducts");
CREATE VIEW "ProductSummary" AS
SELECT
	"Products"."ID"							AS "ID"
	,"Products"."Product"					AS "Product"
	,"ProductTypes"."Type"					AS "Type"
	,"Products"."Comment"					AS "Comment"
	,COALESCE("Summary"."Amount", 0)		AS "Amount"
	,COALESCE("Summary"."BoughtTimes", 0)	AS "Times"
	,"Summary"."FirstBought"				AS "First"
	,"Summary"."LastBought"					AS "Last"
	,"Summary"."Minimum"					AS "Minimum"
	,"Summary"."Average"					AS "Average"
	,"Summary"."Maximum"					AS "Maximum"
	,ROUND("Summary"."Stddev"/"Summary"."Average", 2)	AS "Variability"
	,"Products"."Priority"					AS "ProductPriority"
	,"ProductTypes"."Priority"				AS "TypePriority"
	,COALESCE("Summary"."Common", 'Absent')	AS "Common"
FROM "Products"
LEFT JOIN (SELECT 
	*
	,(CASE WHEN ("BoughtTimes">(
					SELECT 
						AVG("BoughtTimes") AS "Average" 
					FROM (	SELECT
							   "Product"
							   ,Round(SUM("Amount"), 2)	AS "Amount"
							   ,COUNT(TO_CHAR("DateTime", 'YYYY-MM-DD'))		AS "BoughtTimes"
							   ,MAX(TO_CHAR("DateTime", 'YYYY-MM-DD'))			AS "LastBought"
							   ,MIN(TO_CHAR("DateTime", 'YYYY-MM-DD'))			AS "FirstBought"
							FROM "ExpendituresEnriched"
							GROUP BY "Product"
							ORDER BY "BoughtTimes" DESC))) 
	then 'Common' else 'Uncommon' end) AS "Common"
FROM (	SELECT
		   "Product"
		   ,Round(SUM("Amount"), 2)	AS "Amount"
		   ,COUNT(TO_CHAR("DateTime", 'YYYY-MM-DD'))		AS "BoughtTimes"
		   ,MAX("DateTime")			AS "LastBought"
		   ,MIN("DateTime")			AS "FirstBought"
		   ,ROUND(AVG("Amount"),2)	AS "Average"
		   ,MIN("Amount")			AS "Minimum"
		   ,MAX("Amount")			AS "Maximum"
		   ,Round(STDDEV("Amount"), 2)	AS "Stddev"
		FROM "ExpendituresEnriched"
		GROUP BY "Product"
		ORDER BY "BoughtTimes" DESC))
AS "Summary"
ON "Products"."Product"="Summary"."Product"
LEFT JOIN "ProductTypes" ON "Products"."TypeID"="ProductTypes"."ID";
CREATE VIEW "TypeSummary" AS
SELECT
	"ProductTypes"."ID"						AS "ID"
	,"ProductTypes"."Type"					AS "Type"
	,COALESCE("Summary"."Amount", 0)		AS "Amount"
	,COALESCE("Summary"."Times", 0)	    	AS "Times"
	,"Summary"."First"						AS "First"
	,"Summary"."Last"						AS "Last"
    ,"Summary"."Minimum"					AS "Minimum"
    ,"Summary"."Average"					AS "Average"
    ,"Summary"."Maximum"					AS "Maximum"
	,ROUND("Summary"."Stddev"/"Summary"."Average", 2)	AS "Variability"
	,"ProductTypes"."Priority"				AS "Priority"
	,COALESCE("Summary"."Common", 'Absent')	AS "Common"
	,"ProductTypes"."Comment"				AS "Comment"
FROM "ProductTypes"
LEFT JOIN (SELECT 
	*
	,(CASE WHEN ("Times">(
					SELECT 
						AVG("Times") AS "Average"
					FROM (	SELECT
							   "Type"
							   ,Round(SUM("Amount"), 2)	AS "Amount"
							   ,COUNT("DateTime")		AS "Times"
							   ,MAX("DateTime")			AS "Last"
							   ,MIN("DateTime")			AS "First"
							FROM "ExpendituresEnriched"
							GROUP BY "Type"
							ORDER BY "Times" DESC)))
	then 'Common' else 'Uncommon' end) AS "Common"
FROM (	SELECT
		   "Type"
		   ,Round(SUM("Amount"), 2)	AS "Amount"
		   ,COUNT("DateTime")		AS "Times"
		   ,MAX("DateTime")			AS "Last"
		   ,MIN("DateTime")			AS "First"
		   ,MIN("Amount")			AS "Minimum"
		   ,ROUND(AVG("Amount"),2)	AS "Average"
		   ,MAX("Amount")			AS "Maximum"
		   ,Round(STDDEV("Amount"), 2)	AS "Stddev"
		FROM "ExpendituresEnriched"
		GROUP BY "Type"
		ORDER BY "Times" DESC))
as "Summary"
ON "ProductTypes"."Type"="Summary"."Type";
CREATE VIEW "Top10ProductTypesMonthly" AS 
SELECT	TO_CHAR("DateTime", 'YYYY-MM')	AS "Month"
       	,ROUND(SUM("Amount"), 2)		AS "Sum"
       	,"Type"
FROM (SELECT 
		"DateTime"
		,"Type"
		,"Amount"
	  FROM "ExpendituresEnriched")
WHERE "Type" IN (
	SELECT "Type"
	FROM "TypeSummary"
	ORDER BY "Times" DESC
	LIMIT 10
)
GROUP BY "Type", "Month"
ORDER BY "Month" DESC, "Sum" DESC;
CREATE VIEW "Top10ProductsMonthly" AS 
SELECT	TO_CHAR("DateTime", 'YYYY-MM') AS "Month"
       	,ROUND(SUM("Amount"), 2) 	  AS "Sum"
       	,"Product"
FROM (SELECT 
		"DateTime",
		"Product",
		"Amount"
	  FROM "ExpendituresEnriched")
WHERE "Product" IN (
	SELECT "Product"
	FROM "ProductSummary"
	ORDER BY "Times" DESC
	LIMIT 10
)
GROUP BY "Product", "Month"
ORDER BY "Month" DESC, "Sum" DESC;
CREATE VIEW "ProductsToFix" AS
SELECT *
FROM "ExpendituresEnriched"
WHERE "Product" IN (NULL,
					'UNKNOWN')
	OR "Comment" LIKE '%"TODO"%'
	OR "Comment" LIKE '%"do wyjaśnienia"%'
	OR "Comment" LIKE '%"?"%';
CREATE VIEW "LedgerComparisonData" AS
SELECT 	
	'Account data' 							as "Table"
	,"Pozycje historii"	 					as "ID"
	,"Data operacji"						AS "DateTime"
	--,TO_CHAR("Data operacji", 'YYYY-MM')	as "Month"
	,SUBSTRING(TO_CHAR("Data operacji", 'YYYY-MM-DD'), 1, 7)		as "Month"
	,"Kwota"								as "Amount"
	,"Tytuł operacji"
	,"Rachunek strony operacji"
	,"Dane strony operacji"
		FROM 	"AccountData"
		UNION SELECT 
				'ExpendituresEnriched'					AS "Table"
				,"ExpendituresEnriched"."ID"
				,"DateTime"
				,TO_CHAR("DateTime", 'YYYY-MM')			AS "Month"
				,"Amount"
				,"Product"								AS "Tytuł operacji"
				,"Comment"								AS "Rachunek strony operacji"
				,'-' 									AS "Dane strony operacji"
		 FROM 	"ExpendituresEnriched"
		 WHERE 	"ExpendituresEnriched"."Cash"!='YES'
		 		AND "Product" NOT IN ('Automat')
		ORDER BY "DateTime";
CREATE VIEW "LedgerComparison" AS
SELECT * FROM (
SELECT 	"DateTime",
		ROUND(SUM("Amount"),2) AS "Amount"
FROM (  SELECT 	* FROM "LedgerComparisonData")
GROUP BY "DateTime"
ORDER BY "DateTime"
) WHERE "Amount" > 1 OR "Amount" < -1;
CREATE VIEW "TempCheck" ("Temp_ID", "Temp_Product", "Product_ID")  AS
SELECT *
FROM (	SELECT 
			"ExpendituresTransitory"."ID"		as "Temp_ID"
			,"ExpendituresTransitory"."Product"	as "Temp_Product"
			,"Products"."ID"					as "Product_ID"
		FROM "ExpendituresTransitory"
		LEFT OUTER JOIN "Products"
		ON "ExpendituresTransitory"."Product"="Products"."Product"
)
WHERE "Product_ID" IS NULL;
CREATE VIEW "Statistics" AS
	--Create intermediary table
	WITH "StatisticsBase" AS (
		SELECT 
			'Average income year to date' AS "Statistic"
			,ROUND(AVG("Amount"),2) AS "Value"
		FROM (
			--only 12 months ago
			SELECT 
				*
			FROM "MonthlyIncome"
			--Only historical data, ignore data added in advance
			WHERE "Month"<TO_CHAR(NOW(),'YYYY-MM')
			ORDER BY "Month" DESC 
			LIMIT 12
		)
		UNION SELECT 
			'Average bills year to date' AS "Statistic"
			,ROUND(AVG("Amount"),2) AS "Value"
		FROM (
			--only 12 months ago
			SELECT 
				*
			FROM "MonthlyBills"
			--Only historical data, ignore data added in advance
			WHERE "Month"<TO_CHAR(NOW(),'YYYY-MM')
			ORDER BY "Month" DESC 
			LIMIT 12
		)
		UNION SELECT 
			'Average expenditures year to date' AS "Statistic"
			,ROUND(AVG("Amount"),2) AS "Value"
		FROM (
			--only 12 months ago
			SELECT 
				*
			FROM "MonthlyExpenditures"
			--Only historical data, ignore data added in advance
			WHERE "Month"<TO_CHAR(NOW(),'YYYY-MM')
			ORDER BY "Month" DESC 
			LIMIT 12
		)
	)

	--Get data from intermediary table and compute further data
	SELECT
		"Statistic",
		"Value"
	FROM "StatisticsBase"
	UNION SELECT 
		'Average spending year to date' AS "Statistic"
		,SUM("Value")  AS "Value"	
	FROM "StatisticsBase"
	WHERE "Statistic" IN ('Average bills year to date', 'Average expenditures year to date')
	UNION SELECT 
		'FIRE savings requirement' AS "Statistic"
		,SUM("Value")*12*25  AS "Value"	
	FROM "StatisticsBase"
	WHERE "Statistic" IN ('Average bills year to date', 'Average expenditures year to date')
	UNION SELECT 
		'Net Worth' as "Statistic",
		SUM(Amount) as "Value"
	FROM "MonthlyBilance";
CREATE VIEW "MonthlySpending" AS
--Create intermediary table
WITH "Daily" AS (
	--Average daily data by month
	SELECT
		TO_CHAR("DateTime", 'YYYY-MM') 				AS "Month"
		,ROUND(AVG("DailyAmount"),2)				AS "AverageDaily"
	FROM (
		--Get daily amounts
		SELECT 
			"DateTime", 
			SUM("Amount") AS "DailyAmount"
		FROM "ExpendituresEnriched"
		GROUP BY "DateTime"
	)
	GROUP BY "Month"
)

--Necessary for Alias
SELECT 
	"Monthly".*, 
	"Daily"."AverageDaily"
FROM (
	SELECT
		TO_CHAR("DateTime", 'YYYY-MM')				AS "Month"
		,ROUND(SUM("Amount"),2)						AS "Total"
		,ROUND(AVG(CASE WHEN "Cash"='YES'
			  THEN 100 ELSE 0 END))					AS "CashPercentage"
		,ROUND(AVG("ProductPriority"))				AS "AverageProductPriority"
		,ROUND(AVG("TypePriority"))					AS "AverageTypePriority"
		,ROUND(SUM(CASE WHEN ("ProductPriority"<CAST((
					SELECT "Value"
					FROM "UserSettings"
					WHERE "Setting"='ProductPriorityTarget') AS NUMERIC))
			  THEN "Amount" ELSE 0 END),2)				AS "PossibleSavings"
	FROM "ExpendituresEnriched" 
	GROUP BY "Month"
	ORDER BY "Month" ASC
) AS "Monthly"
LEFT JOIN "Daily" ON "Monthly"."Month"="Daily"."Month";
CREATE VIEW "BillsSummary" AS
SELECT
	DISTINCT("Bills"."Medium")				AS "Medium"
	,COALESCE("Summary"."Amount", 0)		AS "Amount"
	,COALESCE("Summary"."BoughtTimes", 0)	AS "Times"
	,"Summary"."FirstBought"				AS "First"
	,"Summary"."LastBought"					AS "Last"
	,"Summary"."Minimum"					AS "Minimum"
	,"Summary"."Average"					AS "Average"
	,"Summary"."Maximum"					AS "Maximum"
	,COALESCE("Summary"."Common", 'Absent')	AS "Common"
FROM "Bills"
LEFT JOIN (SELECT 
	*
	,(CASE WHEN ("BoughtTimes">(
					SELECT 
						AVG("BoughtTimes") AS "Average" 
					FROM (	SELECT
							   "Medium"
							   ,Round(SUM("Amount"), 2)	AS "Amount"
							   ,COUNT("DateTime")		AS "BoughtTimes"
							   ,MAX("DateTime")			AS "LastBought"
							   ,MIN("DateTime")			AS "FirstBought"
							FROM "Bills"
							GROUP BY "Medium"
							ORDER BY "BoughtTimes" DESC))) 
	then 'Common' else 'Uncommon' end) AS "Common"
	
	FROM (	SELECT
			"Medium"
			,Round(SUM("Amount"), 2)	AS "Amount"
			,COUNT("DateTime")		AS "BoughtTimes"
			,MAX("DateTime")			AS "LastBought"
			,MIN("DateTime")			AS "FirstBought"
			,ROUND(AVG("Amount"),2)	AS "Average"
			,MIN("Amount")			AS "Minimum"
			,MAX("Amount")			AS "Maximum"
			FROM "Bills"
			GROUP BY "Medium"
			ORDER BY "BoughtTimes" DESC))
	AS "Summary"
ON "Bills"."Medium"="Summary"."Medium"
;--ORDER BY "BoughtTimes" DESC;

CREATE VIEW "IncomeSummary" AS
SELECT
	DISTINCT("Income"."Source")					AS "Source"
	,"Summary"."Type"							AS "Type"
	,COALESCE("Summary"."Amount", 0)			AS "Amount"
	,COALESCE("Summary"."Times", 0)	    		AS "Times"
	,"Summary"."Minimum"						AS "Minimum"
	,"Summary"."Average"						AS "Average"
	,"Summary"."Maximum"						AS "Maximum"
	,"Summary"."First"							AS "First"
	,"Summary"."Last"							AS "Last"
	,"Last"-"First"								AS "Duration"
	,COALESCE("Summary"."Common", 'Absent')		AS "Common"
FROM "Income"
LEFT JOIN (SELECT 
	*
	,(CASE WHEN ("Times">(
					SELECT 
						AVG("Times") AS "Average" 
					FROM (	SELECT
							   "Source"
							   ,"Type"
							   ,Round(SUM("Amount"), 2)	AS "Amount"
							   ,COUNT("DateTime")		AS "Times"
							   ,MAX("DateTime")			AS "Last"
							   ,MIN("DateTime")			AS "First"
							FROM "Income"
							GROUP BY "Source", "Type"
							ORDER BY "Source" DESC))) 
	then 'Common' else 'Uncommon' end) AS "Common"
FROM (	SELECT
		   "Source"
		   ,"Type"
		   ,Round(SUM("Amount"), 2)	AS "Amount"
		   ,COUNT("DateTime")		AS "Times"
		   ,MAX("DateTime")			AS "Last"
		   ,MIN("DateTime")			AS "First"
		   ,ROUND(AVG("Amount"),2)	AS "Average"
		   ,MIN("Amount")			AS "Minimum"
		   ,MAX("Amount")			AS "Maximum"
		FROM "Income"
		GROUP BY "Source", "Type"
		ORDER BY "Times" DESC))
as "Summary"
ON "Income"."Source"="Summary"."Source"
;--ORDER BY "Times" DESC;
COMMIT;
