BEGIN TRANSACTION;

CREATE TABLE "Users"
(
    "ID"		UUID PRIMARY KEY,
    "Username"	TEXT NOT NULL,
    "Password"	TEXT NOT NULL,
    "isActive"	BOOLEAN NOT NULL DEFAULT FALSE
);
CREATE TABLE IF NOT EXISTS "Income" (
	"ID"		SERIAL PRIMARY KEY,
	"UserID" 	UUID NOT NULL,
	"Amount"	NUMERIC(10,2),
	"Source"	TEXT,
	"Type"		TEXT,
	"DateTime"	DATE,
	"Comment"	TEXT DEFAULT NULL,
	"Hours"		NUMERIC(10,2),
	CONSTRAINT fk_userid
      FOREIGN KEY("UserID")
        REFERENCES "Users"("ID")
);
CREATE TABLE IF NOT EXISTS "Bills" (
	"ID"	SERIAL PRIMARY KEY,
	"UserID" 	UUID NOT NULL,
	"Amount"	NUMERIC(10,2),
	"Medium"	TEXT,
	"DateTime"	DATE,
	"Comment"	TEXT DEFAULT NULL,
	CONSTRAINT fk_userid
      FOREIGN KEY("UserID")
        REFERENCES "Users"("ID")
);
CREATE TABLE IF NOT EXISTS "ProductTypes" (
	"ID"		SERIAL PRIMARY KEY,
	"UserID" 	UUID NOT NULL,
	"Type"		TEXT NOT NULL,
	"Comment"	TEXT DEFAULT NULL,
	"Priority"	INTEGER NOT NULL DEFAULT 51,
	CONSTRAINT fk_userid
      FOREIGN KEY("UserID")
        REFERENCES "Users"("ID")
);
CREATE TABLE IF NOT EXISTS "Products" (
	"ID"		SERIAL PRIMARY KEY,
	"UserID" 	UUID NOT NULL,
	"Product"	TEXT NOT NULL,
	"TypeID"	BIGINT,
	"Comment"	TEXT DEFAULT NULL,
	"Priority"	INTEGER NOT NULL DEFAULT 2,
	CONSTRAINT fk_userid
      FOREIGN KEY("UserID")
        REFERENCES "Users"("ID"),
	CONSTRAINT fk_typeid
      FOREIGN KEY("TypeID")
        REFERENCES "ProductTypes"("ID")
);
CREATE TABLE IF NOT EXISTS "Expenditures" (
	"ID"		SERIAL PRIMARY KEY,
	"UserID" 	UUID NOT NULL,
	"DateTime"	DATE,
	"ProductID"	BIGINT,
	"Amount"	NUMERIC(10,2),
	"Comment"	TEXT DEFAULT NULL,
	"isCash"	BOOLEAN DEFAULT FALSE,
	CONSTRAINT fk_userid
      FOREIGN KEY("UserID")
        REFERENCES "Users"("ID"),
	CONSTRAINT fk_typeid
      FOREIGN KEY("ProductID")
        REFERENCES "Products"("ID")
);
CREATE TABLE IF NOT EXISTS "AccountData" (
	"AccountID" INTEGER,
	"UserID" 	UUID NOT NULL,
	"Data księgowania"	DATE,
	"Data operacji"	DATE,
	"Tytuł operacji"	TEXT,
	"Dane strony operacji"	TEXT,
	"Rachunek strony operacji"	TEXT,
	"Kwota"	NUMERIC(10,2),
	"Saldo"	NUMERIC(10,2),
	"Pozycje historii"	INTEGER PRIMARY KEY,
	CONSTRAINT fk_userid
      FOREIGN KEY("UserID")
        REFERENCES "Users"("ID")
);
CREATE TABLE IF NOT EXISTS "ExpendituresTransitory" (
	"ID"	SERIAL PRIMARY KEY,
	"UserID" 	UUID NOT NULL,
	"DateTime"	DATE,
	"Product"	TEXT NOT NULL,
	"Amount"	NUMERIC(10,2),
	"Comment"	TEXT DEFAULT NULL,
	"isCash"	BOOLEAN DEFAULT FALSE,
	CONSTRAINT fk_userid
      FOREIGN KEY("UserID")
        REFERENCES "Users"("ID")
);
CREATE TABLE IF NOT EXISTS "UserSettings" (
	"UserID" 	UUID NOT NULL,
	"Setting"	TEXT NOT NULL,
	"Value"	TEXT NOT NULL,
	PRIMARY KEY("Setting","UserID"),
	CONSTRAINT fk_userid
      FOREIGN KEY("UserID")
        REFERENCES "Users"("ID")
);
CREATE TABLE IF NOT EXISTS "AccountDataImport" (
	"field1"	TEXT,
	"field2"	TEXT,
	"field3"	TEXT,
	"field4"	TEXT,
	"field5"	TEXT,
	"field6"	TEXT,
	"field7"	TEXT,
	"field8"	INTEGER,
	"field9"	TEXT
);

CREATE VIEW "MonthlyBills" AS
SELECT
	"UserID"
	,SUBSTRING(TO_CHAR("DateTime", 'YYYY-MM-DD'), 1, 7) AS "Month"
	,ROUND(SUM("Amount"), 2)                            AS "Amount"
FROM 	"Bills"
GROUP BY "UserID", "Month"
ORDER BY "UserID", "Month";
CREATE VIEW "MonthlyIncome" AS
SELECT
	"UserID"
	,SUBSTRING(TO_CHAR("DateTime", 'YYYY-MM-DD'), 1, 7) AS "Month"
	,ROUND(SUM("Amount"),2)                             AS "Amount"
FROM 	"Income"
GROUP BY "UserID", "Month"
ORDER BY "UserID", "Month";
CREATE VIEW "MonthlyIncomeByType" AS
SELECT 
	"UserID",
	SUBSTRING(TO_CHAR("DateTime", 'YYYY-MM-DD'), 1, 7)				as "Month"
	,ROUND(SUM("Amount"),2)					as "Amount"
	,"Type"									as "Type"
FROM 	"Income"
GROUP BY "UserID", "Month", "Type"
ORDER BY "UserID", "Month";
CREATE VIEW "MonthlyIncomeBySource" AS
SELECT 
	"UserID"
	,SUBSTRING(TO_CHAR("DateTime", 'YYYY-MM-DD'), 1, 7)				as "Month"
	,ROUND(SUM("Amount"),2)					as "Amount"
	,"Source"								as "Source"
FROM 	"Income"
GROUP BY "UserID", "Month", "Source"
ORDER BY "UserID", "Month";
CREATE VIEW "IncomeSummaryByType" AS
SELECT
	"Income"."UserID"						AS "UserID"
	,"Income"."Type"						AS "Type"
	,COALESCE("Summary"."Amount", 0)		AS "Amount"
	,COALESCE("Summary"."Times", 0)	    	AS "Times"
	,"Summary"."First"						AS "First"
	,"Summary"."Last"						AS "Last"
	,COALESCE("Summary"."Common", 'Absent')	AS "Common"
FROM "Income"
LEFT JOIN (SELECT 
	*
	,(CASE WHEN ("Times">(
					SELECT 
						AVG("Times") AS "Average" 
					FROM (	SELECT
							   "UserID"
							   ,"Type"
							   ,Round(SUM("Amount"), 2)							AS "Amount"
							   ,COUNT(TO_CHAR("DateTime", 'YYYY-MM-DD'))		AS "Times"
							   ,MAX(TO_CHAR("DateTime", 'YYYY-MM-DD'))			AS "Last"
							   ,MIN(TO_CHAR("DateTime", 'YYYY-MM-DD'))			AS "First"
							FROM "Income"
							GROUP BY "Type", "UserID"
							ORDER BY "Type" DESC)))
	then 'Common' else 'Uncommon' end) AS "Common"
FROM (	SELECT
		   "UserID"
		   ,"Type"
		   ,Round(SUM("Amount"), 2)	AS "Amount"
		   ,COUNT(TO_CHAR("DateTime", 'YYYY-MM-DD'))		AS "Times"
		   ,MAX("DateTime")			AS "Last"
		   ,MIN("DateTime")			AS "First"
		FROM "Income"
		GROUP BY "Type", "UserID"
		ORDER BY "Times" DESC))
AS "Summary"
ON "Income"."Type"="Summary"."Type"
AND "Income"."UserID"="Summary"."UserID"
GROUP BY "Income"."UserID",
		 "Income"."Type",
		 "Summary"."Amount",
		 "Summary"."Times",
		 "Summary"."First",
		 "Summary"."Last",
		 "Summary"."Common"
ORDER BY "Times" DESC;
CREATE VIEW "MonthlyBillsByMedium" AS
SELECT 
	"UserID"
	,SUBSTRING(TO_CHAR("DateTime", 'YYYY-MM-DD'), 1, 7)				as "Month"
	,ROUND(SUM("Amount"), 2)				as "Amount"
	,"Medium"								as "Medium"
FROM 	"Bills"
GROUP BY "UserID", "Month", "Medium"
ORDER BY "UserID", "Month";
CREATE VIEW "ExpendituresEnriched" AS
	SELECT	"Expenditures"."UserID"				AS "UserID",
			"Expenditures"."ID"					AS "ID",
			"Expenditures"."DateTime"		  	AS "DateTime",
			"Expenditures"."Amount"				AS "Amount",
			"Products"."Product"				AS "Product",
			"ProductTypes"."Type"				AS "Type",
			(CASE WHEN 
				("Expenditures"."isCash"=FALSE)
			THEN 'NO' ELSE 'YES' END)			AS "Cash",
			"Expenditures"."Comment"			AS "Comment",
			"Products"."Priority"				AS "ProductPriority",
			"ProductTypes"."Priority"			AS "TypePriority"
	FROM 		"Expenditures"
	LEFT JOIN	"Products"
		ON	"Expenditures"."ProductID"="Products"."ID"
		AND	"Expenditures"."UserID"="Products"."UserID"
	LEFT JOIN 	"ProductTypes"
		ON	"Products"."TypeID"="ProductTypes"."ID"
		AND	"Products"."UserID"="ProductTypes"."UserID"
	ORDER BY "DateTime";
CREATE VIEW "MonthlyBilance" AS 
SELECT 
	"UserID"
	,TO_CHAR("DateTime", 'YYYY-MM') 	AS "Month"
	,ROUND(SUM("Amount"), 2) 			AS "Amount"
	,"Source"							AS "Source"
	--Previous_month_income - (bills + expenditures)
FROM(SELECT 
			"UserID"
			,"DateTime"											AS "DateTime"
			,"Amount" 										  	AS "Amount"
			,'Income'										  	AS "Source"
			FROM "Income"
	 UNION SELECT
			"UserID"
			,"DateTime"										  	AS "DateTime" 
			,-("Amount") 									  	AS "Amount"
			,'Expenditures'									  	AS "Source"
			FROM "ExpendituresEnriched"
	 UNION SELECT
			"UserID"
			,"DateTime"										  	AS "DateTime" 
			,-("Amount") 									  	AS "Amount"
			,'Bills'									  	  	AS "Source"
			FROM "Bills")
GROUP BY "Month", "Source", "UserID"
ORDER BY "UserID", "Month" ASC;
CREATE VIEW "MonthlyBilanceSingle" AS
SELECT 
	"UserID"
	,"Month"					AS "Month"
	,ROUND(SUM("Amount"),2)	AS "Amount"
FROM "MonthlyBilance"
GROUP BY "UserID", "Month"
ORDER BY "UserID", "Month" ASC;
CREATE VIEW "MonthlyCharge" AS
SELECT
	--"Year"
	"UserID"
	,"Month"
	,"Charge"
FROM (SELECT --TO_CHAR("DateTime", 'YYYY') AS "Year",
			 "UserID"
			 ,TO_CHAR("DateTime", 'YYYY-MM')         AS "Month"
			 ,ROUND((SUM("Amount")/SUM("Hours")), 2) AS "Charge"
	   FROM "Income"
	   WHERE "Type" IN ('Praca', 'Premia')
	   GROUP BY "UserID", "Month"
	   ORDER BY "UserID", "Month")
WHERE "Charge" IS NOT NULL;
--ERROR:  column reference "ID" is ambiguous at character 126 vs error in FROM when unambiguated
--CREATE VIEW "ExpendituresDuplicateCheck" AS
--SELECT * FROM (
--	SELECT 
--		"UserID"
--		,"Entry"
--		,count("Entry") AS "Duplicates"
--		,MIN("ID")
--		,MAX("ID")
--	FROM (
--		SELECT 
--				"UserID"
--				,"ID"
--				,TO_CHAR("DateTime", 'YYYY-MM-DD')||' '||"Amount"||' '||"ProductID"||' '||"Comment"||' '||"isCash" AS "Entry"
--				,*
--		FROM "Expenditures"
--	)
--	GROUP BY "Entry"
--)
--WHERE Duplicates>1
--ORDER BY "Duplicates";
CREATE VIEW "MonthlyExpenditures" AS
SELECT 
	"UserID"
	,TO_CHAR("DateTime", 'YYYY-MM')	AS "Month"
	,ROUND(SUM("Amount"),2)         AS "Amount"
FROM 	"ExpendituresEnriched"
GROUP BY "UserID", "Month"
ORDER BY "UserID", "Month";
CREATE VIEW "MonthlyExpendituresbyType"	AS 
SELECT	
	"UserID"
	,TO_CHAR("DateTime", 'YYYY-MM') AS "Month"
  --,TO_CHAR("DateTime", 'YYYY')    AS "Year"
    ,ROUND(SUM("Amount"), 2)        AS "Amount"
    ,"Type"
FROM "ExpendituresEnriched"
GROUP BY "UserID", "Type", "Month"
ORDER BY "UserID", "Month" DESC, "Amount" DESC;
CREATE VIEW "MonthlyProducts" AS
SELECT *
FROM (
	SELECT	"UserID"
			,TO_CHAR("DateTime", 'YYYY-MM')	AS "Month"
			,"Product"
			,COUNT("Product")				AS "Items"
			,ROUND(SUM("Amount"),2)			AS "Amount"
	FROM "ExpendituresEnriched"
	GROUP BY "UserID", "Product", "Month"
	ORDER BY "UserID", "Month" ASC, "Amount" DESC
);
CREATE VIEW "MonthlyCommonProducts" AS
SELECT *
FROM "MonthlyProducts" 
WHERE "Items">(
	SELECT AVG("Items")
	FROM "MonthlyProducts");
CREATE VIEW "MonthlyProductTypes" AS
SELECT *
FROM (
	SELECT	"UserID"
			,TO_CHAR("DateTime", 'YYYY-MM') AS "Month"
			,"Type"
			,COUNT("Type")                  AS "Items"
			,ROUND(SUM("Amount"),2)         AS "Amount"
	FROM "ExpendituresEnriched"
	GROUP BY "UserID", "Type", "Month"
	ORDER BY "UserID", "Month" ASC, "Amount" DESC
);
CREATE VIEW "ProductSummary" AS
SELECT
	"Products"."UserID"						AS "UserID"
	,"Products"."ID"						AS "ID"
	,"Products"."Product"					AS "Product"
	,"ProductTypes"."Type"					AS "Type"
	,"Products"."Comment"					AS "Comment"
	,COALESCE("Summary"."Amount", 0)		AS "Amount"
	,COALESCE("Summary"."BoughtTimes", 0)	AS "Times"
	,"Summary"."FirstBought"				AS "First"
	,"Summary"."LastBought"					AS "Last"
	,"Summary"."Minimum"					AS "Minimum"
	,"Summary"."Average"					AS "Average"
	,"Summary"."Maximum"					AS "Maximum"
	,ROUND("Summary"."Stddev"/"Summary"."Average", 2)	AS "Variability"
	,"Products"."Priority"					AS "ProductPriority"
	,"ProductTypes"."Priority"				AS "TypePriority"
	,COALESCE("Summary"."Common", 'Absent')	AS "Common"
FROM "Products"
LEFT JOIN (SELECT 
	*
	,(CASE WHEN ("BoughtTimes">(
					SELECT 
						AVG("BoughtTimes") AS "Average" 
					FROM (	SELECT
							   "UserID"
							   ,"Product"
							   ,Round(SUM("Amount"), 2)	AS "Amount"
							   ,COUNT(TO_CHAR("DateTime", 'YYYY-MM-DD'))		AS "BoughtTimes"
							   ,MAX(TO_CHAR("DateTime", 'YYYY-MM-DD'))			AS "LastBought"
							   ,MIN(TO_CHAR("DateTime", 'YYYY-MM-DD'))			AS "FirstBought"
							FROM "ExpendituresEnriched"
							GROUP BY "Product", "UserID"
							ORDER BY "BoughtTimes" DESC))) 
	then 'Common' else 'Uncommon' end) AS "Common"
FROM (	SELECT
		   "UserID"
		   ,"Product"
		   ,Round(SUM("Amount"), 2)	AS "Amount"
		   ,COUNT(TO_CHAR("DateTime", 'YYYY-MM-DD'))		AS "BoughtTimes"
		   ,MAX("DateTime")			AS "LastBought"
		   ,MIN("DateTime")			AS "FirstBought"
		   ,ROUND(AVG("Amount"),2)	AS "Average"
		   ,MIN("Amount")			AS "Minimum"
		   ,MAX("Amount")			AS "Maximum"
		   ,Round(STDDEV("Amount"), 2)	AS "Stddev"
		FROM "ExpendituresEnriched"
		GROUP BY "Product", "UserID"
		ORDER BY "BoughtTimes" DESC))
AS "Summary"
ON "Products"."Product"="Summary"."Product"
AND "Products"."UserID"="Summary"."UserID"
LEFT JOIN "ProductTypes" 
	ON "Products"."TypeID"="ProductTypes"."ID"
	AND "Products"."UserID"="ProductTypes"."UserID";
CREATE VIEW "TypeSummary" AS
SELECT
	"ProductTypes"."ID"						AS "ID"
	,"ProductTypes"."Type"					AS "Type"
	,COALESCE("Summary"."Amount", 0)		AS "Amount"
	,COALESCE("Summary"."Times", 0)	    	AS "Times"
	,"Summary"."First"						AS "First"
	,"Summary"."Last"						AS "Last"
    ,"Summary"."Minimum"					AS "Minimum"
    ,"Summary"."Average"					AS "Average"
    ,"Summary"."Maximum"					AS "Maximum"
	,ROUND("Summary"."Stddev"/"Summary"."Average", 2)	AS "Variability"
	,"ProductTypes"."Priority"				AS "Priority"
	,COALESCE("Summary"."Common", 'Absent')	AS "Common"
	,"ProductTypes"."Comment"				AS "Comment"
FROM "ProductTypes"
LEFT JOIN (SELECT 
	*
	,(CASE WHEN ("Times">(
					SELECT 
						AVG("Times") AS "Average"
					FROM (	SELECT
							   "Type"
							   ,Round(SUM("Amount"), 2)	AS "Amount"
							   ,COUNT("DateTime")		AS "Times"
							   ,MAX("DateTime")			AS "Last"
							   ,MIN("DateTime")			AS "First"
							FROM "ExpendituresEnriched"
							GROUP BY "Type"
							ORDER BY "Times" DESC)))
	then 'Common' else 'Uncommon' end) AS "Common"
FROM (	SELECT
		   "Type"
		   ,Round(SUM("Amount"), 2)	AS "Amount"
		   ,COUNT("DateTime")		AS "Times"
		   ,MAX("DateTime")			AS "Last"
		   ,MIN("DateTime")			AS "First"
		   ,MIN("Amount")			AS "Minimum"
		   ,ROUND(AVG("Amount"),2)	AS "Average"
		   ,MAX("Amount")			AS "Maximum"
		   ,Round(STDDEV("Amount"), 2)	AS "Stddev"
		FROM "ExpendituresEnriched"
		GROUP BY "Type"
		ORDER BY "Times" DESC))
as "Summary"
ON "ProductTypes"."Type"="Summary"."Type";
CREATE VIEW "Top10ProductTypesMonthly" AS 
SELECT	"UserID"
		,TO_CHAR("DateTime", 'YYYY-MM')	AS "Month"
       	,ROUND(SUM("Amount"), 2)		AS "Sum"
       	,"Type"
FROM (SELECT 
		"UserID"
		,"DateTime"
		,"Type"
		,"Amount"
	  FROM "ExpendituresEnriched")
--#FIXME: This here won't work
WHERE "Type" IN (
	SELECT "Type"
	FROM "TypeSummary"
	ORDER BY "Times" DESC
	LIMIT 10
)
GROUP BY "UserID", "Type", "Month"
ORDER BY "UserID", "Month" DESC, "Sum" DESC;
CREATE VIEW "Top10ProductsMonthly" AS 
SELECT	"UserID"
		,TO_CHAR("DateTime", 'YYYY-MM') AS "Month"
       	,ROUND(SUM("Amount"), 2) 	  AS "Sum"
       	,"Product"
FROM (SELECT 
		"UserID"
		,"DateTime"
		,"Product"
		,"Amount"
	  FROM "ExpendituresEnriched")
WHERE "Product" IN (
	SELECT "Product"
	FROM "ProductSummary"
	ORDER BY "Times" DESC
	LIMIT 10
)
GROUP BY "UserID", "Product", "Month"
ORDER BY "UserID", "Month" DESC, "Sum" DESC;
CREATE VIEW "ProductsToFix" AS
SELECT *
FROM "ExpendituresEnriched"
WHERE "Product" IN (NULL,
					'UNKNOWN')
	OR "Comment" LIKE '%"TODO"%'
	OR "Comment" LIKE '%"do wyjaśnienia"%'
	OR "Comment" LIKE '%"?"%';
CREATE VIEW "LedgerComparisonData" AS
SELECT 	
	'Account data'                                           AS "Table"
	,"UserID"
	,"AccountID"
	,"Pozycje historii"                                      AS "ID"
	,"Data operacji"                                         AS "DateTime"
	,SUBSTRING(TO_CHAR("Data operacji", 'YYYY-MM-DD'), 1, 7) AS "Month"
	,"Kwota"                                                 AS "Amount"
	,"Tytuł operacji"
	,"Rachunek strony operacji"
	,"Dane strony operacji"
		FROM 	"AccountData"
		UNION SELECT 
				'ExpendituresEnriched'					AS "Table"
				,"UserID"
				,NULL                                   AS "AccountID"
				,"ExpendituresEnriched"."ID"
				,"DateTime"
				,TO_CHAR("DateTime", 'YYYY-MM')			AS "Month"
				,"Amount"
				,"Product"								AS "Tytuł operacji"
				,"Comment"								AS "Rachunek strony operacji"
				,'-' 									AS "Dane strony operacji"
		 FROM 	"ExpendituresEnriched"
		 WHERE 	"ExpendituresEnriched"."Cash"!='YES'
		 		AND "Product" NOT IN ('Automat')
		ORDER BY "DateTime";
CREATE VIEW "LedgerComparison" AS
SELECT * FROM (
SELECT 	"UserID",
		"DateTime",
		ROUND(SUM("Amount"),2) AS "Amount"
FROM (  SELECT 	* FROM "LedgerComparisonData")
GROUP BY "UserID", "DateTime"
ORDER BY "UserID", "DateTime"
) WHERE "Amount" > 1 OR "Amount" < -1;
CREATE VIEW "TempCheck" ("Temp_UID", "Temp_ID", "Temp_Product", "Product_ID")  AS
SELECT *
FROM (	SELECT
			"ExpendituresTransitory"."UserID"   AS "Temp_UID"
			,"ExpendituresTransitory"."ID"		AS "Temp_ID"
			,"ExpendituresTransitory"."Product"	AS "Temp_Product"
			,"Products"."ID"					AS "Product_ID"
		FROM "ExpendituresTransitory"
		LEFT OUTER JOIN "Products"
		ON "ExpendituresTransitory"."Product"="Products"."Product"
		AND "ExpendituresTransitory"."UserID"="Products"."UserID"
)
WHERE "Product_ID" IS NULL;
CREATE VIEW "MonthlySpending" AS
--Create intermediary table
WITH "Daily" AS (
	--Average daily data by month
	SELECT
		"UserID"
		,"Month"
		,ROUND(AVG("DailyAmount"),2)        AS "AverageDaily"
	FROM (
		--Get daily amounts
		SELECT 
			"UserID"
			,"DateTime"
			,TO_CHAR("DateTime", 'YYYY-MM') AS "Month"
			,SUM("Amount")                  AS "DailyAmount"
		FROM "ExpendituresEnriched"
		GROUP BY "UserID", "DateTime"
	)
	GROUP BY "UserID", "Month"
)

--Necessary for Alias
SELECT 
	"Monthly".*
	,"Daily"."AverageDaily"
FROM (
	SELECT
		"Summary"."UserID"							AS "UserID"
		,TO_CHAR("DateTime", 'YYYY-MM')				AS "Month"
		,ROUND(SUM("Amount"),2)						AS "Total"
		,ROUND(AVG(CASE WHEN "Cash"='YES'
			  THEN 100 ELSE 0 END))					AS "CashPercentage"
		,ROUND(AVG("ProductPriority"))				AS "AverageProductPriority"
		,ROUND(AVG("TypePriority"))					AS "AverageTypePriority"
		,ROUND(SUM(CASE WHEN ("ProductPriority"<CAST("Target" AS NUMERIC))
			  THEN "Amount" ELSE 0 END),2)          AS "PossibleSavings"
	FROM "ExpendituresEnriched" 
	AS "Summary"
	JOIN (
		SELECT
			"UserID"
			,"Value" AS "Target"
		FROM "UserSettings"
		WHERE "Setting"='ProductPriorityTarget'
	) AS "Settings"
	ON "Settings"."UserID"="Summary"."UserID"
	GROUP BY "Summary"."UserID", "Month"
	ORDER BY "Summary"."UserID", "Month" ASC
) AS "Monthly"
LEFT JOIN "Daily" 
	ON  "Monthly"."Month"="Daily"."Month"
	AND "Monthly"."UserID"="Daily"."UserID";
CREATE VIEW "BillsSummary" AS
SELECT
	"Bills"."UserID"						AS "UserID"
	,"Bills"."Medium"						AS "Medium"
	,COALESCE("Summary"."Amount", 0)		AS "Amount"
	,COALESCE("Summary"."BoughtTimes", 0)	AS "Times"
	,"Summary"."FirstBought"				AS "First"
	,"Summary"."LastBought"					AS "Last"
	,"Summary"."Minimum"					AS "Minimum"
	,"Summary"."Average"					AS "Average"
	,"Summary"."Maximum"					AS "Maximum"
	,COALESCE("Summary"."Common", 'Absent')	AS "Common"
FROM "Bills"
LEFT JOIN (SELECT 
	*
	,(CASE WHEN ("BoughtTimes">(
					SELECT 
						AVG("BoughtTimes") AS "Average" 
					FROM (	SELECT
							   "UserID"
							   ,"Medium"
							   ,Round(SUM("Amount"), 2)	AS "Amount"
							   ,COUNT("DateTime")		AS "BoughtTimes"
							   ,MAX("DateTime")			AS "LastBought"
							   ,MIN("DateTime")			AS "FirstBought"
							FROM "Bills"
							GROUP BY "Medium", "UserID"
							ORDER BY "BoughtTimes" DESC))) 
	then 'Common' else 'Uncommon' end) AS "Common"
	
	FROM (	SELECT
			"UserID",
			"Medium"
			,Round(SUM("Amount"), 2)	AS "Amount"
			,COUNT("DateTime")		AS "BoughtTimes"
			,MAX("DateTime")			AS "LastBought"
			,MIN("DateTime")			AS "FirstBought"
			,ROUND(AVG("Amount"),2)	AS "Average"
			,MIN("Amount")			AS "Minimum"
			,MAX("Amount")			AS "Maximum"
			FROM "Bills"
			GROUP BY "Medium", "UserID"
			ORDER BY "BoughtTimes" DESC))
	AS "Summary"
ON "Bills"."Medium"="Summary"."Medium"
AND "Bills"."UserID"="Summary"."UserID"
ORDER BY "Amount" DESC;

CREATE VIEW "IncomeSummary" AS
SELECT
	"Income"."UserID"							AS "UserID"
	,"Income"."Source"							AS "Source"
	,"Income"."Type"							AS "Type"
	,COALESCE("Summary"."Amount", 0)			AS "Amount"
	,COALESCE("Summary"."Times", 0)	    		AS "Times"
	,"Summary"."Minimum"						AS "Minimum"
	,"Summary"."Average"						AS "Average"
	,"Summary"."Maximum"						AS "Maximum"
	,"Summary"."First"							AS "First"
	,"Summary"."Last"							AS "Last"
	,"Last"-"First"								AS "Duration"
	,COALESCE("Summary"."Common", 'Absent')		AS "Common"
FROM "Income"
LEFT JOIN (SELECT 
		*
		,(CASE WHEN ("Times">(
						SELECT 
							AVG("Times") AS "Average" 
						FROM (	SELECT
								"UserID"
								,"Source"
								,"Type"
								,Round(SUM("Amount"), 2)	AS "Amount"
								,COUNT("DateTime")		AS "Times"
								,MAX("DateTime")			AS "Last"
								,MIN("DateTime")			AS "First"
								FROM "Income"
								GROUP BY "Source", "Type", "UserID"
								ORDER BY "Source" DESC))) 
		then 'Common' else 'Uncommon' end) AS "Common"
	FROM (	SELECT
			"UserID",
			"Source"
			,"Type"
			,Round(SUM("Amount"), 2)	AS "Amount"
			,COUNT("DateTime")		AS "Times"
			,MAX("DateTime")			AS "Last"
			,MIN("DateTime")			AS "First"
			,ROUND(AVG("Amount"),2)	AS "Average"
			,MIN("Amount")			AS "Minimum"
			,MAX("Amount")			AS "Maximum"
			FROM "Income"
			GROUP BY "Source", "Type", "UserID"
			ORDER BY "Times" DESC))
	AS "Summary"
ON  "Income"."Source"="Summary"."Source"
AND "Income"."Type"="Summary"."Type"
AND "Income"."UserID"="Summary"."UserID"
GROUP BY "Income"."Source"
		 ,"Income"."Type"
		 ,"Income"."UserID"
		 ,"Summary"."Amount"
		 ,"Summary"."Times"
		 ,"Summary"."Minimum"
		 ,"Summary"."Average"
		 ,"Summary"."Maximum"
		 ,"Summary"."First"
		 ,"Summary"."Last"
		 ,"Summary"."Common"
ORDER BY "Amount" DESC;

CREATE VIEW "Statistics" AS
	--Create intermediary table
	WITH "StatisticsBase" AS (
		SELECT 
			"UserID"
			,'Average income year to date' AS "Statistic"
			,ROUND(AVG("Amount"),2) AS "Value"
			,'Financial' AS "Type"
		FROM (
			--only 12 months ago
			SELECT 
				*
			FROM "MonthlyIncome"
			--Only historical data, ignore data added in advance
			WHERE "Month"<TO_CHAR(NOW(),'YYYY-MM')
			ORDER BY "Month" DESC 
			LIMIT 12
		)
		GROUP BY "UserID"
		UNION SELECT 
			"UserID"
			,'Average bills year to date' AS "Statistic"
			,ROUND(AVG("Amount"),2) AS "Value"
			,'Financial' AS "Type"
		FROM (
			--only 12 months ago
			SELECT 
				*
			FROM "MonthlyBills"
			--Only historical data, ignore data added in advance
			WHERE "Month"<TO_CHAR(NOW(),'YYYY-MM')
			ORDER BY "Month" DESC 
			LIMIT 12
		)
		GROUP BY "UserID"
		UNION SELECT 
			"UserID"
			,'Average expenditures year to date' AS "Statistic"
			,ROUND(AVG("Amount"),2) AS "Value"
			,'Financial' AS "Type"
		FROM (
			--only 12 months ago
			SELECT 
				*
			FROM "MonthlyExpenditures"
			--Only historical data, ignore data added in advance
			WHERE "Month"<TO_CHAR(NOW(),'YYYY-MM')
			ORDER BY "Month" DESC 
			LIMIT 12
		)
		GROUP BY "UserID"
		UNION SELECT 
			"UserID"
			,'Average monthly bilance year to date' AS "Statistic"
			,ROUND(AVG("Amount"),2) AS "Value"
			,'Financial' AS "Type"
		FROM (
			--only 12 months ago
			SELECT 
				*
			FROM "MonthlyBilanceSingle"
			--Only historical data, ignore data added in advance
			WHERE "Month"<TO_CHAR(NOW(),'YYYY-MM')
			ORDER BY "Month" DESC 
			LIMIT 12
		)
		GROUP BY "UserID"
	)

	--Get data from intermediary table and compute further data
	SELECT
		"UserID"
		,"Statistic"
		,"Value"
		,"Type"
	FROM "StatisticsBase"
	GROUP BY "StatisticsBase"."UserID"
			 ,"StatisticsBase"."Statistic"
			 ,"StatisticsBase"."Value"
			 ,"StatisticsBase"."Type"
	UNION SELECT 
		"UserID"
		,'Average spending year to date' AS "Statistic"
		,SUM("Value")  AS "Value"
		,'Financial' AS "Type"
	FROM "StatisticsBase"
	WHERE "Statistic" IN (
		'Average bills year to date'
		,'Average expenditures year to date'
		)
	GROUP BY "StatisticsBase"."UserID"
			 ,"StatisticsBase"."Statistic"
			 ,"StatisticsBase"."Value"
			 ,"StatisticsBase"."Type"
	UNION SELECT
		"UserID"
		,'FIRE savings requirement' AS "Statistic"
		,SUM("Value")*12*25  AS "Value"
		,'Financial' AS "Type"	
	FROM "StatisticsBase"
	WHERE "Statistic" IN (
		'Average bills year to date'
		,'Average expenditures year to date'
		)
	GROUP BY "StatisticsBase"."UserID"
			 ,"StatisticsBase"."Statistic"
			 ,"StatisticsBase"."Value"
			 ,"StatisticsBase"."Type"
	UNION SELECT
		"UserID"
		,'Net Worth' as "Statistic"
		,SUM("Amount") as "Value"
		,'Financial' AS "Type"
	FROM "MonthlyBilance"
	GROUP BY "MonthlyBilance"."UserID"
			 ,"Statistic"
	UNION SELECT 
		"UserID"
		,'Average income type occurence'   AS "Statistic"
		,AVG("Times")                      AS "Value"
		,'Statistical'                     AS "Type"
	FROM ( SELECT
			"UserID"
			,"Source"
			,"Type"
			,COUNT("DateTime")		AS "Times"
			FROM "Income"
			GROUP BY "Source", "Type", "UserID"
			ORDER BY "Type" DESC)
	GROUP BY "UserID"
			,"Statistic"
			,"Type";
COMMIT;